<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Alert Feedback</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 24px; }
    .card { max-width: 520px; border: 1px solid #ddd; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,.05); }
    label { display:block; margin: 10px 0 4px; }
    input[type="number"] { width: 100%; padding: 8px; }
    button { margin-top: 16px; padding: 10px 16px; border: 0; border-radius: 8px; background: #111827; color: #fff; cursor: pointer; }
    .row { display:flex; gap:12px; align-items:center; }
    .row > * { flex:1; }
    .ok { color: #0a7a27; }
    .err { color: #a31111; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Analyst Feedback</h2>
    <p id="aid"></p>
    <label>Trust score (1–5)</label>
    <input id="trust" type="number" min="1" max="5" value="4"/>

    <div class="row">
      <label><input id="override" type="checkbox"/> Override decision?</label>
    </div>

    <label>Decision time (ms)</label>
    <input id="ms" type="number" value="0"/>

    <button id="send">Send feedback</button>
    <p id="status"></p>
  </div>
<script>
  const params = new URLSearchParams(location.search);
  const alert_id = params.get("alert_id") || "";
  const start = performance.now();
  document.getElementById("aid").textContent = "Alert ID: " + alert_id;

  // auto-fill decision_ms on submit
  document.getElementById("send").onclick = async () => {
    const elapsed = Math.round(performance.now() - start);
    document.getElementById("ms").value = elapsed;

    const body = {
      alert_id,
      trust_score: Number(document.getElementById("trust").value || 3),
      overridden: document.getElementById("override").checked,
      decision_ms: Number(document.getElementById("ms").value || elapsed)
    };
    try {
      const res = await fetch("/feedback", { method:"POST", headers:{ "Content-Type":"application/json" }, body: JSON.stringify(body) });
      const js = await res.json();
      document.getElementById("status").textContent = js.ok ? "✓ Feedback stored" : "✗ Failed";
      document.getElementById("status").className = js.ok ? "ok" : "err";
    } catch (e) {
      document.getElementById("status").textContent = "✗ Error: " + e;
      document.getElementById("status").className = "err";
    }
  };
</script>
</body>
</html>
